<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NAC博客‖开发中</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style type/css>
#grad1 {
    height: 200px;
    background-image: linear-gradient(to right, #155A96, #15945C);
}
*{
 	padding:0px;
 	margin:0px;
 	border:0px;
 }
.button {
	width:100px;
	height:50px;
	border-radius: 0px;
	background: rgb(255, 255, 255);
	position:relative;
	left:100px;
	top:100px;
	outline: none;
	border: none;

	transition:border-radius 0.4s, background 0.4s;
}
.button:hover {
	border-radius: 15px;
	background:rgb(222, 222, 222);
	
	
	
	
}
.button:active {
	border-radius: 29px;
	background: rgb(190, 190, 190);
	
}

.buttondisabled{
	width:100px;
	height:50px;
	border-radius: 5px;
	background:rgb(127, 127, 127);
	position:relative;
	left:100px;
	top:100px;
	outline: none;
	border: none;


}

h1 {
	color:#ffffff;
	position:relative;
	top:30px;
	font-size:60px;
}
p {
	position:relative;
	top:50px;
	left:100px;
	font-size:25px;
        color:#AAAADD
}
</style>
</head>
<body>
<div id="grad1">
    <dropdown>
      <input id="toggle1" type="checkbox" checked>
      <label for="toggle1" class="animate">MENU<i class="fa fa-bars float-right"></i></label>
      <ul class="animate">
        <li class="animate">Code<i class="fa fa-code float-right"></i></li>
        <li class="animate">Zoom<i class="fa fa-arrows-alt float-right"></i></li>
        <li class="animate">Settings<i class="fa fa-cog float-right"></i></li>
      </ul>
    </dropdown>
  <h1 style="text-align:center;">NAC博客</h1>
</div>
<p>正在开发中</p>
<button class="button"><font color="#00000">可以按</font></button>
<button class="buttondisabled">无效</button>
</body>
</html>
