<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>NAC夜猫工坊博客‖开发中</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style type/css>
*{
 	padding:0px;
 	margin:0px;
 	border:0px;
 }
#grad1 {
    height: 200px;
    background-image: linear-gradient(to right, #155A96, #15945C);
}

.button {
	width:100px;
	height:50px;
	border-radius: 0px;
	background: rgb(255, 255, 255);
	position:relative;
	left:100px;
	top:100px;
	outline: none;
	border: none;
	transition:border-radius 0.2s, background 0.1s, width 0.1s, height 0.1s;
}
.button:hover {
	width:100px;
	height:50px;
	border-radius: 15px;
	background:rgb(222, 222, 222);	
}
.button:active {
	width:100px;
	height:50px;
	border-radius: 29px;
	background: rgb(190, 190, 190);
}

.buttondisabled{
	width:100px;
	height:50px;
	border-radius: 10px;
	background:rgb(175, 175, 175);
	position:relative;
	left:100px;
	top:100px;
	outline: none;
	border: none;
	box-shadow: inset 5px 5px 2px #6c6c6c, 
            inset -5px -5px 2px #929292;
}

h1 {
	color:#ffffff;
	position:relative;
	top:30px;
	font-size:60px;
}
p.fbt {
	position:relative;
	top:15px;
	left:50px;
	width:70%;
	font-size:25px;
        color:#AAAADD
}
p.text{
	position:relative;
	top:15px;
	left:50px;
	width:70%;
	font-size:20px;
    color:#EFADCC
}
a{
	display:block;
	height:40px;
	width:175px;
	line-height:40px; 
	text-decoration:none;
}
a:link{
	color:#111111;
}
a:visited{
	color:#111111;
}
a:hover{
	color:#111111;
}
a:active{
	color:#111111;
}
dropdown{
	width:375px;
}

</style>
</head>
<body>
<div id="grad1">
</div>
<div>
	<div style="width:225px;float:left;margin-right:10px">
		<dropdown>
			<input id="toggle1" type="checkbox">
			<label for="toggle1" class="animate">菜单<i class="fa fa-bars float-right"></i></label>
			<ul class="animate">
				<li class="animate">
					<a href="https://space.bilibili.com/296484714">bilibili帐号</a>
					<i class="fa fa-code float-right"></i></li><li class="animate">
						<a href="https://qm.qq.com/cgi-bin/qm/qr?k=ECQtujv6S8rFiZw9CGjL8vwuqOMe58aw&authKey=%2BfjiVc1hQIWcKgotK%2FSfsAdF%2Bsn5fLTebVerT0hDrI8gHDRpNikH55srfbxpkx5%2B">qq群</a>
						<i class="fa fa-arrows-alt float-right"></i></li><li class="animate">
							<a href="https://ymdg-bm.github.io/ymz">鸡黍博客</a>
							<i class="fa fa-cog float-right"></i></li><li class="animate">
								<a href="https://ymdg-bm.github.io/ymz/news">鸡黍博客 分页</a>
								<i class="fa fa-cog float-right"></i>
								<i class="fa fa-cog float-right"></i></li><li class="animate">
								<a href="https://ymdg-bm.github.io/">夜猫博客</a>
								<i class="fa fa-cog float-right"></i>
							</li>
						</ul>
					</dropdown>
				</div>
		<div style="width:600px;float:left;">
			<p class="fbt">正在开发中</p>
			<p class="text">test</p>
			<button class="button"><font color="#00000">可以按</font></button>
			<button class="buttondisabled">无效</button>
		</div>
</div>

</body>
</html>
